MONGO_URI=mongodb+srv://gaurijagdalepatil:GauriDBpass@cluster0.6tcro.mongodb.net/hospital-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=3000
# VITE_BACKEND_URL=http://localhost:3000